-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 05/08/2025 às 00:26
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `chale`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cadastrar_admin` (IN `nome` VARCHAR(150), IN `email` VARCHAR(100), IN `senha` VARCHAR(20))   BEGIN
    INSERT INTO usuarios (usunome, usuemail, ususenha, usutipo)
    values (nome, email, MD5(senha), 'admin');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cadastrar_promocao` (IN `nome` VARCHAR(100), IN `datainicio` DATE, IN `datafim` DATE, IN `preco` DOUBLE, IN `precofds` DOUBLE)   BEGIN
    INSERT INTO promocoes(pronome, prodataini, prodatafim, pronpreco, pronprecofds)
    VALUES (nome, datainicio, datafim, preco, precofds);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cadastrar_sessao` (IN `nome` VARCHAR(50), IN `referencia` VARCHAR(15))   BEGIN
    INSERT INTO sessoes(sesnome, sesreferencia)
    VALUES (nome, referencia);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `cadastrar_usuario` (IN `nome` VARCHAR(150), IN `telefone` VARCHAR(20), IN `email` VARCHAR(100), IN `datanasc` DATE, IN `senha` VARCHAR(20))   BEGIN
    INSERT INTO usuarios (usunome, usutelefone, usuemail, usudatanasc, ususenha, usutipo)
    values (nome, telefone, email, datanasc, MD5(senha), 'cliente');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletar_conta` (IN `id` INT)   BEGIN
   DELETE FROM usuarios WHERE usuid = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `deletar_promocao` (IN `id` INT)   BEGIN
    DELETE from promocoes WHERE proid = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `editar_preco` (IN `id` INT, IN `precodiaria` DOUBLE, IN `precofds` DOUBLE)   BEGIN
    UPDATE precos SET prediaria = precodiaria, prediariafds = precofds WHERE preid = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `editar_promocao` (IN `nome` VARCHAR(100), IN `datainicio` DATE, IN `datafim` DATE, IN `preco` DOUBLE, IN `precofds` DOUBLE, IN `ativo` BOOLEAN, IN `id` INT)   BEGIN
    UPDATE promocoes SET pronome = nome, prodataini = datainicio, prodatafim = datafim, pronpreco = preco, pronprecofds = precofds, proativo = ativo where proid = id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `login` (IN `email` VARCHAR(100), IN `senha` VARCHAR(100))   BEGIN
    SELECT * FROM usuarios
    WHERE usuemail = email AND ususenha = senha;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `reservas_em_andamento` (IN `id` INT)   BEGIN
    select * from reservas WHERE resstatuspag = 0 AND resusuid = id;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura para tabela `bloqueio_dia`
--

CREATE TABLE `bloqueio_dia` (
  `bloid` int(11) NOT NULL,
  `blodinicial` date DEFAULT NULL,
  `blodfinal` date DEFAULT NULL,
  `blotipo` enum('reserva','manual','airbnb') DEFAULT NULL,
  `bloqresid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `carrossel`
--

CREATE TABLE `carrossel` (
  `carid` int(11) NOT NULL,
  `carfoto` longblob DEFAULT NULL,
  `carordem` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `carrossel`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `fotos`
--

CREATE TABLE `fotos` (
  `fotid` int(11) NOT NULL,
  `fotarquivo` longblob DEFAULT NULL,
  `fotsesid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `lista_precos`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `lista_precos` (
`preid` int(11)
,`prediaria` double
,`prediariafds` double
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `lista_promocoes`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `lista_promocoes` (
`proid` int(11)
,`pronome` varchar(100)
,`prodataini` date
,`prodatafim` date
,`pronpreco` double
,`pronprecofds` double
,`proativo` tinyint(1)
);

-- --------------------------------------------------------

--
-- Estrutura stand-in para view `lista_reservas`
-- (Veja abaixo para a visão atual)
--
CREATE TABLE `lista_reservas` (
`resid` int(11)
,`rescheckin` date
,`rescheckout` date
,`resvtotal` double
,`resstatuspag` tinyint(1)
,`usuid` int(11)
,`usunome` varchar(150)
,`usutelefone` varchar(20)
,`usuemail` varchar(100)
,`usudatanasc` date
,`usufoto` longblob
);

-- --------------------------------------------------------

--
-- Estrutura para tabela `precos`
--

CREATE TABLE `precos` (
  `preid` int(11) NOT NULL,
  `prediaria` double DEFAULT NULL,
  `prediariafds` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `precos`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `promocoes`
--

CREATE TABLE `promocoes` (
  `proid` int(11) NOT NULL,
  `pronome` varchar(100) DEFAULT NULL,
  `prodataini` date DEFAULT NULL,
  `prodatafim` date DEFAULT NULL,
  `pronpreco` double DEFAULT NULL,
  `pronprecofds` double DEFAULT NULL,
  `proativo` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `promocoes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `reservas`
--

CREATE TABLE `reservas` (
  `resid` int(11) NOT NULL,
  `rescheckin` date DEFAULT NULL,
  `rescheckout` date DEFAULT NULL,
  `resusuid` int(11) DEFAULT NULL,
  `resvtotal` double DEFAULT NULL,
  `resstatuspag` tinyint(1) DEFAULT 0,
  `resprazopag` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `reservas`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `servicos`
--

CREATE TABLE `servicos` (
  `serid` int(11) NOT NULL,
  `sernome` varchar(25) DEFAULT NULL,
  `serfoto` longblob DEFAULT NULL,
  `serdescricao` text DEFAULT NULL,
  `sersesid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estrutura para tabela `sessoes`
--

CREATE TABLE `sessoes` (
  `sesid` int(11) NOT NULL,
  `sesnome` varchar(50) DEFAULT NULL,
  `sesreferencia` enum('fotos','utilitarios') DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `sessoes`
--


-- --------------------------------------------------------

--
-- Estrutura para tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `usuid` int(11) NOT NULL,
  `usunome` varchar(150) DEFAULT NULL,
  `usutelefone` varchar(20) DEFAULT NULL,
  `usuemail` varchar(100) DEFAULT NULL,
  `usudatanasc` date DEFAULT NULL,
  `ususenha` varchar(20) DEFAULT NULL,
  `usufoto` longblob DEFAULT NULL,
  `usutipo` enum('cliente','admin') DEFAULT 'cliente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Despejando dados para a tabela `usuarios`
--


-- --------------------------------------------------------

--
-- Estrutura para view `lista_precos`
--
DROP TABLE IF EXISTS `lista_precos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_precos`  AS SELECT `precos`.`preid` AS `preid`, `precos`.`prediaria` AS `prediaria`, `precos`.`prediariafds` AS `prediariafds` FROM `precos` ;

-- --------------------------------------------------------

--
-- Estrutura para view `lista_promocoes`
--
DROP TABLE IF EXISTS `lista_promocoes`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_promocoes`  AS SELECT `promocoes`.`proid` AS `proid`, `promocoes`.`pronome` AS `pronome`, `promocoes`.`prodataini` AS `prodataini`, `promocoes`.`prodatafim` AS `prodatafim`, `promocoes`.`pronpreco` AS `pronpreco`, `promocoes`.`pronprecofds` AS `pronprecofds`, `promocoes`.`proativo` AS `proativo` FROM `promocoes` ;

-- --------------------------------------------------------

--
-- Estrutura para view `lista_reservas`
--
DROP TABLE IF EXISTS `lista_reservas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `lista_reservas`  AS SELECT `r`.`resid` AS `resid`, `r`.`rescheckin` AS `rescheckin`, `r`.`rescheckout` AS `rescheckout`, `r`.`resvtotal` AS `resvtotal`, `r`.`resstatuspag` AS `resstatuspag`, `u`.`usuid` AS `usuid`, `u`.`usunome` AS `usunome`, `u`.`usutelefone` AS `usutelefone`, `u`.`usuemail` AS `usuemail`, `u`.`usudatanasc` AS `usudatanasc`, `u`.`usufoto` AS `usufoto` FROM (`reservas` `r` join `usuarios` `u` on(`r`.`resusuid` = `u`.`usuid`)) WHERE `r`.`resstatuspag` = 1 ;

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `bloqueio_dia`
--
ALTER TABLE `bloqueio_dia`
  ADD PRIMARY KEY (`bloid`),
  ADD KEY `bloqresid` (`bloqresid`);

--
-- Índices de tabela `carrossel`
--
ALTER TABLE `carrossel`
  ADD PRIMARY KEY (`carid`),
  ADD UNIQUE KEY `carordem` (`carordem`);

--
-- Índices de tabela `fotos`
--
ALTER TABLE `fotos`
  ADD PRIMARY KEY (`fotid`),
  ADD KEY `fotsesid` (`fotsesid`);

--
-- Índices de tabela `precos`
--
ALTER TABLE `precos`
  ADD PRIMARY KEY (`preid`);

--
-- Índices de tabela `promocoes`
--
ALTER TABLE `promocoes`
  ADD PRIMARY KEY (`proid`);

--
-- Índices de tabela `reservas`
--
ALTER TABLE `reservas`
  ADD PRIMARY KEY (`resid`),
  ADD KEY `fkresusuid` (`resusuid`);

--
-- Índices de tabela `servicos`
--
ALTER TABLE `servicos`
  ADD PRIMARY KEY (`serid`),
  ADD KEY `sersesid` (`sersesid`);

--
-- Índices de tabela `sessoes`
--
ALTER TABLE `sessoes`
  ADD PRIMARY KEY (`sesid`);

--
-- Índices de tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`usuid`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `bloqueio_dia`
--
ALTER TABLE `bloqueio_dia`
  MODIFY `bloid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `carrossel`
--
ALTER TABLE `carrossel`
  MODIFY `carid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `fotos`
--
ALTER TABLE `fotos`
  MODIFY `fotid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `precos`
--
ALTER TABLE `precos`
  MODIFY `preid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `promocoes`
--
ALTER TABLE `promocoes`
  MODIFY `proid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de tabela `reservas`
--
ALTER TABLE `reservas`
  MODIFY `resid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de tabela `servicos`
--
ALTER TABLE `servicos`
  MODIFY `serid` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `sessoes`
--
ALTER TABLE `sessoes`
  MODIFY `sesid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `usuid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- Restrições para tabelas despejadas
--

--
-- Restrições para tabelas `bloqueio_dia`
--
ALTER TABLE `bloqueio_dia`
  ADD CONSTRAINT `bloqresid` FOREIGN KEY (`bloqresid`) REFERENCES `reservas` (`resid`);

--
-- Restrições para tabelas `fotos`
--
ALTER TABLE `fotos`
  ADD CONSTRAINT `fotsesid` FOREIGN KEY (`fotsesid`) REFERENCES `sessoes` (`sesid`);

--
-- Restrições para tabelas `reservas`
--
ALTER TABLE `reservas`
  ADD CONSTRAINT `fkrescliid` FOREIGN KEY (`resusuid`) REFERENCES `usuarios` (`usuid`),
  ADD CONSTRAINT `fkresusuid` FOREIGN KEY (`resusuid`) REFERENCES `usuarios` (`usuid`);

--
-- Restrições para tabelas `servicos`
--
ALTER TABLE `servicos`
  ADD CONSTRAINT `sersesid` FOREIGN KEY (`sersesid`) REFERENCES `sessoes` (`sesid`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
